master.url=jdbc:mysql://10.10.30.200:3306/test?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master.username=mobtest
master.password=tuniu520
master.maxActive=100
master.maxWait=10000
master.initialSize=1
master.minIdle=1
master.maxPoolPreparedStatementPerConnectionSize=50

slave1.url=jdbc:mysql://10.10.30.200:3306/d_mob?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave1.username=mobtest
slave1.password=tuniu520
slave1.maxActive=100
slave1.maxWait=10000
slave1.initialSize=1
slave1.minIdle=1
slave1.maxPoolPreparedStatementPerConnectionSize=50


slave2.url=jdbc:mysql://10.10.30.142:3306/d_bet?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave2.username=bettest
slave2.password=tuniu520
slave2.maxActive=100
slave2.maxWait=10000
slave2.initialSize=1
slave2.minIdle=1
slave2.maxPoolPreparedStatementPerConnectionSize=50




