master.url=jdbc:mysql://master.spark.com:3306/test?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master.username=test
master.password=test
master.maxActive=100
master.maxWait=10000
master.initialSize=1
master.minIdle=1
master.maxPoolPreparedStatementPerConnectionSize=50

slave1.url=jdbc:mysql://master.spark.com:3307/test1?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave1.username=test
slave1.password=test
slave1.maxActive=100
slave1.maxWait=10000
slave1.initialSize=1
slave1.minIdle=1
slave1.maxPoolPreparedStatementPerConnectionSize=50


slave2.url=jdbc:mysql://master.spark.com:3308/test2?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave2.username=test
slave2.password=test
slave2.maxActive=100
slave2.maxWait=10000
slave2.initialSize=1
slave2.minIdle=1
slave2.maxPoolPreparedStatementPerConnectionSize=50




